<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ThemeOverlay.Polari" parent="@style/ThemeOverlay.MaterialComponents" />

    <style name="ThemeOverlay.Polari.Pride">
        <item name="materialButtonStyle">@style/Widget.Polari.Button.Large</item>
        <item name="colorOnPrimary">?colorOnSurface</item>
    </style>

    <style name="ThemeOverlay.Polari.Pride.Pink">
        <item name="colorPrimary">@color/pride_pink_300</item>
    </style>

    <style name="ThemeOverlay.Polari.Pride.Red">
        <item name="colorPrimary">@color/pride_red_700</item>
    </style>

    <style name="ThemeOverlay.Polari.Pride.Orange">
        <item name="colorPrimary">@color/pride_orange_600</item>
    </style>

    <style name="ThemeOverlay.Polari.Pride.Yellow">
        <item name="colorPrimary">@color/pride_yellow_500</item>
    </style>

    <style name="ThemeOverlay.Polari.Pride.Green">
        <item name="colorPrimary">@color/pride_green_700</item>
    </style>

    <style name="ThemeOverlay.Polari.Pride.Turquoise">
        <item name="colorPrimary">@color/pride_turquoise_300</item>
    </style>

    <style name="ThemeOverlay.Polari.Pride.Indigo" parent="">
        <item name="materialButtonStyle">@style/Widget.Polari.Button.Large</item>
        <item name="colorPrimary">@color/pride_indigo_950</item>
    </style>

    <style name="ThemeOverlay.Polari.Pride.Violet" parent="">
        <item name="materialButtonStyle">@style/Widget.Polari.Button.Large</item>
        <item name="colorPrimary">@color/pride_violet_600</item>
    </style>
</resources>
